
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>asposehtmlcloud.api package &#8212; asposehtmlcloud  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="asposehtmlcloud package" href="asposehtmlcloud.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.html" title="asposehtmlcloud package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="asposehtmlcloud.html" accesskey="U">asposehtmlcloud package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asposehtmlcloud-api-package">
<h1>asposehtmlcloud.api package<a class="headerlink" href="#asposehtmlcloud-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-asposehtmlcloud.api.html_api">
<span id="asposehtmlcloud-api-html-api-module"></span><h2>asposehtmlcloud.api.html_api module<a class="headerlink" href="#module-asposehtmlcloud.api.html_api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="copyright">
<h3>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>&lt;copyright company=”Aspose” file=”html_api.py”&gt;</dt>
<dd>Copyright (c) 2018 Aspose.HTML for Cloud</dd>
</dl>
<p>&lt;/copyright&gt;
&lt;summary&gt;</p>
<blockquote>
<div>Permission is hereby granted, free of charge, to any person obtaining a copy</div></blockquote>
<p>of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div></blockquote>
</div>
<div class="section" id="summary">
<h3>&lt;/summary&gt;<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="asposehtmlcloud.api.html_api.HtmlApi">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.api.html_api.</code><code class="descname">HtmlApi</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image">
<code class="descname">get_convert_document_to_image</code><span class="sig-paren">(</span><em>name</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to the specified image format.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Resulting image format. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>x_resolution</strong> (<em>int</em>) – Horizontal resolution of resulting image.</li>
<li><strong>y_resolution</strong> (<em>int</em>) – Vertical resolution of resulting image.</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image_by_url">
<code class="descname">get_convert_document_to_image_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_image_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to the specified image format.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Resulting image format. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>x_resolution</strong> (<em>int</em>) – Horizontal resolution of resulting image.</li>
<li><strong>y_resolution</strong> (<em>int</em>) – Vertical resolution of resulting image.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf">
<code class="descname">get_convert_document_to_pdf</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to PDF.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf_by_url">
<code class="descname">get_convert_document_to_pdf_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_pdf_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to PDF.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps">
<code class="descname">get_convert_document_to_xps</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to XPS.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps_by_url">
<code class="descname">get_convert_document_to_xps_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_xps_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to XPS.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords">
<code class="descname">get_detect_html_keywords</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_detect_html_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the HTML document keywords using the keyword detection service.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>folder</strong> (<em>str</em>) – Document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – Document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords_by_url">
<code class="descname">get_detect_html_keywords_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_detect_html_keywords_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the keywords from HTML document from Web specified by its URL using the keyword detection service</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source document URL. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document">
<code class="descname">get_document</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML document by the name from default or specified storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name. (required)</li>
<li><strong>storage</strong> (<em>str</em>) – The document folder</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path">
<code class="descname">get_document_fragment_by_x_path</code><span class="sig-paren">(</span><em>name</em>, <em>x_path</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_fragment_by_x_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of HTML fragments matching the specified XPath query.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name. (required)</li>
<li><strong>x_path</strong> (<em>str</em>) – XPath query string. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Output format. Possible values: ‘plain’ and ‘json’. (required)</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_images">
<code class="descname">get_document_images</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all HTML document images packaged as a ZIP archive.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name. (required)</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_import_to_html">
<code class="descname">get_recognize_and_import_to_html</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_recognize_and_import_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_import_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize text from the image file in the storage and import it to HTML format.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The image file name. (required)</li>
<li><strong>ocr_engine_lang</strong> (<em>str</em>) – OCR engine language - language</li>
<li><strong>folder</strong> (<em>str</em>) – The source image folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source image storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_translate_to_html">
<code class="descname">get_recognize_and_translate_to_html</code><span class="sig-paren">(</span><em>name</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_recognize_and_translate_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_translate_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize text from the image file in the storage, import it to HTML format and translate to specified language.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The image file name. (required)</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language - also supposed as the OCR engine language. (required)</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language. (required)</li>
<li><strong>folder</strong> (<em>str</em>) – The source image folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source image storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_translate_document">
<code class="descname">get_translate_document</code><span class="sig-paren">(</span><em>name</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_translate_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_translate_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the HTML document specified by the name from default or specified storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language. (required)</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language. (required)</li>
<li><strong>storage</strong> (<em>str</em>) – The source document storage.</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_translate_document_by_url">
<code class="descname">get_translate_document_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_translate_document_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_translate_document_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the HTML document from Web specified by its URL.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source document URL. (required)</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language. (required)</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_image">
<code class="descname">put_convert_document_in_request_to_image</code><span class="sig-paren">(</span><em>out_path</em>, <em>out_format</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to the specified image format and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.jpg) (required)
:param str out_format: (required)
:param file file: A file to be converted. (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:param int resolution: Resolution of resulting image. Default is 96 dpi.
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_pdf">
<code class="descname">put_convert_document_in_request_to_pdf</code><span class="sig-paren">(</span><em>out_path</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to PDF and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.pdf) (required)
:param file file: A file to be converted. (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_xps">
<code class="descname">put_convert_document_in_request_to_xps</code><span class="sig-paren">(</span><em>out_path</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to XPS and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.xps) (required)
:param file file: A file to be converted. (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_image">
<code class="descname">put_convert_document_to_image</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to the specified image format and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str name: Document name. (required)
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.jpg) (required)
:param str out_format: (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:param int resolution: Resolution of resulting image. Default is 96 dpi.
:param str folder: The source document folder.
:param str storage: The source and resulting document storage.
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_pdf">
<code class="descname">put_convert_document_to_pdf</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to PDF and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str name: Document name. (required)
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.pdf) (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:param str folder: The source document folder.
:param str storage: The source and resulting document storage.
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_xps">
<code class="descname">put_convert_document_to_xps</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to XPS and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<p>:param async bool
:param str name: Document name. (required)
:param str out_path: Full resulting filename (ex. /folder1/folder2/result.xps) (required)
:param int width: Resulting document page width in points (1/96 inch).
:param int height: Resulting document page height in points (1/96 inch).
:param int left_margin: Left resulting document page margin in points (1/96 inch).
:param int right_margin: Right resulting document page margin in points (1/96 inch).
:param int top_margin: Top resulting document page margin in points (1/96 inch).
:param int bottom_margin: Bottom resulting document page margin in points (1/96 inch).
:param str folder: The source document folder.
:param str storage: The source and resulting document storage.
:return: file</p>
<blockquote>
<div>If the method is called asynchronously,
returns the request thread.</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-asposehtmlcloud.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-asposehtmlcloud.api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Copyright<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>&lt;copyright company=”Aspose” file=”__init__.py”&gt;</dt>
<dd>Copyright (c) 2018 Aspose.HTML for Cloud</dd>
</dl>
<p>&lt;/copyright&gt;
&lt;summary&gt;</p>
<blockquote>
<div>Permission is hereby granted, free of charge, to any person obtaining a copy</div></blockquote>
<p>of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>&lt;/summary&gt;<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">asposehtmlcloud.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-asposehtmlcloud.api.html_api">asposehtmlcloud.api.html_api module</a><ul>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#summary">&lt;/summary&gt;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-asposehtmlcloud.api">Module contents</a><ul>
<li><a class="reference internal" href="#id1">Copyright</a></li>
<li><a class="reference internal" href="#id2">&lt;/summary&gt;</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="asposehtmlcloud.html"
                        title="previous chapter">asposehtmlcloud package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asposehtmlcloud.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.html" title="asposehtmlcloud package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="asposehtmlcloud.html" >asposehtmlcloud package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>