
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>asposehtmlcloud.api package &#8212; asposehtmlcloud beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="asposehtmlcloud package" href="asposehtmlcloud.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.html" title="asposehtmlcloud package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="asposehtmlcloud.html" accesskey="U">asposehtmlcloud package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asposehtmlcloud-api-package">
<h1>asposehtmlcloud.api package<a class="headerlink" href="#asposehtmlcloud-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-asposehtmlcloud.api.html_api">
<span id="asposehtmlcloud-api-html-api-module"></span><h2>asposehtmlcloud.api.html_api module<a class="headerlink" href="#module-asposehtmlcloud.api.html_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="asposehtmlcloud.api.html_api.HtmlApi">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.api.html_api.</code><code class="descname">HtmlApi</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image">
<code class="descname">get_convert_document_to_image</code><span class="sig-paren">(</span><em>name</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to the specified image format.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Resulting image format. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>x_resolution</strong> (<em>int</em>) – Horizontal resolution of resulting image.</li>
<li><strong>y_resolution</strong> (<em>int</em>) – Vertical resolution of resulting image.</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image_by_url">
<code class="descname">get_convert_document_to_image_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_image_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_image_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to the specified image format.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Resulting image format. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>x_resolution</strong> (<em>int</em>) – Horizontal resolution of resulting image.</li>
<li><strong>y_resolution</strong> (<em>int</em>) – Vertical resolution of resulting image.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf">
<code class="descname">get_convert_document_to_pdf</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to PDF.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf_by_url">
<code class="descname">get_convert_document_to_pdf_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_pdf_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_pdf_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to PDF.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps">
<code class="descname">get_convert_document_to_xps</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML document from the storage by its name to XPS.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps_by_url">
<code class="descname">get_convert_document_to_xps_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_convert_document_to_xps_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_convert_document_to_xps_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the HTML page from the web by its URL to XPS.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting image width.</li>
<li><strong>height</strong> (<em>int</em>) – Resulting image height.</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting image margin.</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting image margin.</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting image margin.</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting image margin.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords">
<code class="descname">get_detect_html_keywords</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_detect_html_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the HTML document keywords using the keyword detection service.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name (required). Html file in the storage.</li>
<li><strong>folder</strong> (<em>str</em>) – Document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – Document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords_by_url">
<code class="descname">get_detect_html_keywords_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_detect_html_keywords_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_detect_html_keywords_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the keywords from HTML document from Web specified by its URL using the keyword detection service</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source document URL. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path">
<code class="descname">get_document_fragment_by_x_path</code><span class="sig-paren">(</span><em>name</em>, <em>x_path</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_fragment_by_x_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of HTML fragments matching the specified XPath query.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name (required). Presented as zip archive with one html file in the root or html file.</li>
<li><strong>x_path</strong> (<em>str</em>) – XPath query string. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Output format. Possible values: ‘plain’ and ‘json’. (required)</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path_by_url">
<code class="descname">get_document_fragment_by_x_path_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>x_path</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_fragment_by_x_path_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_fragment_by_x_path_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of HTML fragments matching the specified XPath query by the source page URL.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>x_path</strong> (<em>str</em>) – XPath query string. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Output format. Possible values: ‘plain’ and ‘json’. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_fragments_by_css_selector">
<code class="descname">get_document_fragments_by_css_selector</code><span class="sig-paren">(</span><em>name</em>, <em>selector</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_fragments_by_css_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_fragments_by_css_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of HTML fragments matching the specified CSS selector.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name (required). Presented as zip archive with one html file in the root or html file.</li>
<li><strong>selector</strong> (<em>str</em>) – CSS selector string. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Output format. Possible values: ‘plain’ and ‘json’. (required)</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_fragments_by_css_selector_by_url">
<code class="descname">get_document_fragments_by_css_selector_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>selector</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_fragments_by_css_selector_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_fragments_by_css_selector_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of HTML fragments matching the specified CSS selector by the source page URL.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
<li><strong>selector</strong> (<em>str</em>) – CSS selector string. (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – Output format. Possible values: ‘plain’ and ‘json’. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_images">
<code class="descname">get_document_images</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all HTML document images packaged as a ZIP archive.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The document name (required). Presented as zip archive with one html file in the root.</li>
<li><strong>folder</strong> (<em>str</em>) – The document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_document_images_by_url">
<code class="descname">get_document_images_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_document_images_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_document_images_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all HTML page images packaged as a ZIP archive by the source page URL.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source page URL. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_merge_html_template">
<code class="descname">get_merge_html_template</code><span class="sig-paren">(</span><em>template_name</em>, <em>data_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_merge_html_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_merge_html_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate HTML document template with data located as a file in the storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>template_name</strong> (<em>str</em>) – Template document name. Template document is HTML or zipped HTML. (required)</li>
<li><strong>data_path</strong> (<em>str</em>) – Data source file path in the storage. Supported data format: XML (required)</li>
<li><strong>options</strong> (<em>str</em>) – Template merge options: reserved for further implementation.</li>
<li><strong>folder</strong> (<em>str</em>) – The template document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The template document and data source storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_import_to_html">
<code class="descname">get_recognize_and_import_to_html</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_recognize_and_import_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_import_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize text from the image file in the storage and import it to HTML format.
Acceptable image formats is jpg, gif, png, bmp, tiff.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The image file name. (required)</li>
<li><strong>ocr_engine_lang</strong> (<em>str</em>) – OCR engine language - language.  Allowed values is “en”, “de”, “fr”, “ru”.</li>
<li><strong>folder</strong> (<em>str</em>) – The source image folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source image storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_translate_to_html">
<code class="descname">get_recognize_and_translate_to_html</code><span class="sig-paren">(</span><em>name</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_recognize_and_translate_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_recognize_and_translate_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize text from the image file in the storage, import it to HTML format and translate to specified language.
Acceptable image formats is jpg, gif, png, bmp, tiff.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – The image file name. (required)</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language - also supposed as the OCR engine language (required).  Allowed values is “en”, “de”, “fr”, “ru”.</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language (required).  Allowed values is “en”, “de”, “fr”, “ru”.</li>
<li><strong>folder</strong> (<em>str</em>) – The source image folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source image storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_translate_document">
<code class="descname">get_translate_document</code><span class="sig-paren">(</span><em>name</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_translate_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_translate_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the HTML document specified by the name from default or specified storage.
Allowed values for language pairs is en-de, en-fr, en-ru, de-en, ru-en, en-zh, zh-en.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name (required). Html file in the storage.</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language (required).  Allowed values is “en” (alias “eng”, “english”), “de” (alias “deu”, “deutsch”, “german”), “fr” (alias “fra”, “french”), “ru” (alias “rus”, “russian”), “zh”, alias (“chinese”).</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language (required).  Allowed values is “en” (alias “eng”, “english”), “de” (alias “deu”, “deutsch”, “german”), “fr” (alias “fra”, “french”), “ru” (alias “rus”, “russian”), “zh”, alias (“chinese”).</li>
<li><strong>storage</strong> (<em>str</em>) – The source document storage.</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.get_translate_document_by_url">
<code class="descname">get_translate_document_by_url</code><span class="sig-paren">(</span><em>source_url</em>, <em>src_lang</em>, <em>res_lang</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.get_translate_document_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.get_translate_document_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the HTML document from Web specified by its URL.
Allowed values for language pairs is en-de, en-fr, en-ru, de-en, ru-en, en-zh, zh-en.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>source_url</strong> (<em>str</em>) – Source document URL. (required)</li>
<li><strong>src_lang</strong> (<em>str</em>) – Source language (required). Allowed values is “en” (alias “eng”, “english”), “de” (alias “deu”, “deutsch”, “german”), “fr” (alias “fra”, “french”), “ru” (alias “rus”, “russian”), “zh”, alias (“chinese”).</li>
<li><strong>res_lang</strong> (<em>str</em>) – Result language (required). Allowed values is “en” (alias “eng”, “english”), “de” (alias “deu”, “deutsch”, “german”), “fr” (alias “fra”, “french”), “ru” (alias “rus”, “russian”), “zh”, alias (“chinese”).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_image">
<code class="descname">put_convert_document_in_request_to_image</code><span class="sig-paren">(</span><em>out_path</em>, <em>out_format</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to the specified image format and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.jpg) (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – (required)</li>
<li><strong>file</strong> (<em>file</em>) – A file to be converted. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
<li><strong>resolution</strong> (<em>int</em>) – Resolution of resulting image. Default is 96 dpi.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously,   returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_pdf">
<code class="descname">put_convert_document_in_request_to_pdf</code><span class="sig-paren">(</span><em>out_path</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to PDF and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.pdf) (required)</li>
<li><strong>file</strong> (<em>file</em>) – A file to be converted. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_xps">
<code class="descname">put_convert_document_in_request_to_xps</code><span class="sig-paren">(</span><em>out_path</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_in_request_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_in_request_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (in request content) to XPS and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.xps) (required)</li>
<li><strong>file</strong> (<em>file</em>) – A file to be converted. (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_image">
<code class="descname">put_convert_document_to_image</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>out_format</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to the specified image format and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.jpg) (required)</li>
<li><strong>out_format</strong> (<em>str</em>) – (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
<li><strong>resolution</strong> (<em>int</em>) – Resolution of resulting image. Default is 96 dpi.</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source and resulting document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_pdf">
<code class="descname">put_convert_document_to_pdf</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to PDF and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.pdf) (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source and resulting document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_xps">
<code class="descname">put_convert_document_to_xps</code><span class="sig-paren">(</span><em>name</em>, <em>out_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_convert_document_to_xps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_convert_document_to_xps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the HTML document (located on storage) to XPS and uploads resulting file to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>name</strong> (<em>str</em>) – Document name. (required)</li>
<li><strong>out_path</strong> (<em>str</em>) – Full resulting filename (ex. /folder1/folder2/result.xps) (required)</li>
<li><strong>width</strong> (<em>int</em>) – Resulting document page width in points (1/96 inch).</li>
<li><strong>height</strong> (<em>int</em>) – Resulting document page height in points (1/96 inch).</li>
<li><strong>left_margin</strong> (<em>int</em>) – Left resulting document page margin in points (1/96 inch).</li>
<li><strong>right_margin</strong> (<em>int</em>) – Right resulting document page margin in points (1/96 inch).</li>
<li><strong>top_margin</strong> (<em>int</em>) – Top resulting document page margin in points (1/96 inch).</li>
<li><strong>bottom_margin</strong> (<em>int</em>) – Bottom resulting document page margin in points (1/96 inch).</li>
<li><strong>folder</strong> (<em>str</em>) – The source document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The source and resulting document storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api.html_api.HtmlApi.put_merge_html_template">
<code class="descname">put_merge_html_template</code><span class="sig-paren">(</span><em>template_name</em>, <em>out_path</em>, <em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api/html_api.html#HtmlApi.put_merge_html_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api.html_api.HtmlApi.put_merge_html_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate HTML document template with data from the request body. Result document will be saved to storage.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async</strong> (<em>bool</em>) – Asynchronous request</li>
<li><strong>template_name</strong> (<em>str</em>) – Template document name. Template document is HTML or zipped HTML. (required)</li>
<li><strong>out_path</strong> (<em>str</em>) – Result document path. (required)</li>
<li><strong>file</strong> (<em>file</em>) – A data file to populate template. (required)</li>
<li><strong>options</strong> (<em>str</em>) – Template merge options: reserved for further implementation.</li>
<li><strong>folder</strong> (<em>str</em>) – The template document folder.</li>
<li><strong>storage</strong> (<em>str</em>) – The template document and data source storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File. If the method is called asynchronously, returns the request thread.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-asposehtmlcloud.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-asposehtmlcloud.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">asposehtmlcloud.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-asposehtmlcloud.api.html_api">asposehtmlcloud.api.html_api module</a></li>
<li><a class="reference internal" href="#module-asposehtmlcloud.api">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="asposehtmlcloud.html"
                        title="previous chapter">asposehtmlcloud package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asposehtmlcloud.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.html" title="asposehtmlcloud package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="asposehtmlcloud.html" >asposehtmlcloud package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aspose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>