
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>asposehtmlcloud package &#8212; asposehtmlcloud 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="asposehtmlcloud.api package" href="asposehtmlcloud.api.html" />
    <link rel="prev" title="Welcome to asposehtmlcloud’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.api.html" title="asposehtmlcloud.api package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to asposehtmlcloud’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asposehtmlcloud-package">
<h1>asposehtmlcloud package<a class="headerlink" href="#asposehtmlcloud-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asposehtmlcloud.api.html">asposehtmlcloud.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asposehtmlcloud.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="asposehtmlcloud.api.html#module-asposehtmlcloud.api.html_api">asposehtmlcloud.api.html_api module</a><ul>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asposehtmlcloud.api.html#module-asposehtmlcloud.api">Module contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-asposehtmlcloud.api_client">
<span id="asposehtmlcloud-api-client-module"></span><h2>asposehtmlcloud.api_client module<a class="headerlink" href="#module-asposehtmlcloud.api_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="asposehtmlcloud.api_client.ApiClient">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.api_client.</code><code class="descname">ApiClient</code><span class="sig-paren">(</span><em>configuration=None</em>, <em>header_name=None</em>, <em>header_value=None</em>, <em>cookie=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic API client for client library builds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configuration</strong> – .Configuration object for this client</li>
<li><strong>header_name</strong> – a header to pass when making calls to the API.</li>
<li><strong>header_value</strong> – a header value to pass when making calls to
the API.</li>
<li><strong>cookie</strong> – a cookie to include in the header when making calls
to the API</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="asposehtmlcloud.api_client.ApiClient.NATIVE_TYPES_MAPPING">
<code class="descname">NATIVE_TYPES_MAPPING</code><em class="property"> = {'bool': &lt;type 'bool'&gt;, 'date': &lt;type 'datetime.date'&gt;, 'datetime': &lt;type 'datetime.datetime'&gt;, 'float': &lt;type 'float'&gt;, 'int': &lt;type 'int'&gt;, 'long': &lt;type 'long'&gt;, 'object': &lt;type 'object'&gt;, 'str': &lt;type 'str'&gt;}</em><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.NATIVE_TYPES_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asposehtmlcloud.api_client.ApiClient.PRIMITIVE_TYPES">
<code class="descname">PRIMITIVE_TYPES</code><em class="property"> = (&lt;type 'float'&gt;, &lt;type 'bool'&gt;, &lt;type 'str'&gt;, &lt;type 'unicode'&gt;, &lt;type 'int'&gt;, &lt;type 'long'&gt;)</em><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.PRIMITIVE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.call_api">
<code class="descname">call_api</code><span class="sig-paren">(</span><em>resource_path</em>, <em>method</em>, <em>path_params=None</em>, <em>query_params=None</em>, <em>header_params=None</em>, <em>body=None</em>, <em>post_params=None</em>, <em>files=None</em>, <em>response_type=None</em>, <em>auth_settings=None</em>, <em>async=None</em>, <em>_return_http_data_only=None</em>, <em>collection_formats=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.call_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.call_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the HTTP request (synchronous) and returns deserialized data.</p>
<p>To make an async request, set the async parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource_path</strong> – Path to method endpoint.</li>
<li><strong>method</strong> – Method to call.</li>
<li><strong>path_params</strong> – Path parameters in the url.</li>
<li><strong>query_params</strong> – Query parameters in the url.</li>
<li><strong>header_params</strong> – Header parameters to be
placed in the request header.</li>
<li><strong>body</strong> – Request body.</li>
<li><strong>dict</strong> (<em>files</em>) – Request post form parameters,
for <cite>application/x-www-form-urlencoded</cite>, <cite>multipart/form-data</cite>.</li>
<li><strong>list</strong> (<em>auth_settings</em>) – Auth Settings names for the request.</li>
<li><strong>response</strong> – Response data type.</li>
<li><strong>dict</strong> – key -&gt; filename, value -&gt; filepath,
for <cite>multipart/form-data</cite>.</li>
<li><strong>bool</strong> (<em>async</em>) – execute request asynchronously</li>
<li><strong>_return_http_data_only</strong> – response data without head status code
and headers</li>
<li><strong>collection_formats</strong> – dict of collection formats for path, query,
header, and post parameters.</li>
<li><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</li>
<li><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If async parameter is True,
the request will be called asynchronously.
The method will return the request thread.
If parameter async is False or missing,
then the method will return the response directly.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.deserialize">
<code class="descname">deserialize</code><span class="sig-paren">(</span><em>response</em>, <em>response_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes response into an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> – RESTResponse object to be deserialized.</li>
<li><strong>response_type</strong> – class literal for deserialized object, or string of class name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">deserialized object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.parameters_to_tuples">
<code class="descname">parameters_to_tuples</code><span class="sig-paren">(</span><em>params</em>, <em>collection_formats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.parameters_to_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.parameters_to_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters as list of tuples, formatting collections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> – Parameters as dict or list of two-tuples</li>
<li><strong>collection_formats</strong> (<em>dict</em>) – Parameter collection formats</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Parameters as list of tuples, collections formatted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.prepare_post_parameters">
<code class="descname">prepare_post_parameters</code><span class="sig-paren">(</span><em>post_params=None</em>, <em>files=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.prepare_post_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.prepare_post_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds form parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>post_params</strong> – Normal form parameters.</li>
<li><strong>files</strong> – File parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Form parameters with files.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>query_params=None</em>, <em>headers=None</em>, <em>post_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the HTTP request using RESTClient.</p>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.sanitize_for_serialization">
<code class="descname">sanitize_for_serialization</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.sanitize_for_serialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.sanitize_for_serialization" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a JSON POST object.</p>
<p>If obj is None, return None.
If obj is str, int, long, float, bool, return directly.
If obj is datetime.datetime, datetime.date convert to string in iso8601 format.
If obj is list, sanitize each element in the list.
If obj is dict, return the dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – The data to serialize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The serialized form of data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.select_header_accept">
<code class="descname">select_header_accept</code><span class="sig-paren">(</span><em>accepts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.select_header_accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.select_header_accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>Accept</cite> based on an array of accepts provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>accepts</strong> – List of headers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Accept (e.g. application/json).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.select_header_content_type">
<code class="descname">select_header_content_type</code><span class="sig-paren">(</span><em>content_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.select_header_content_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.select_header_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>Content-Type</cite> based on an array of content_types provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>content_types</strong> – List of content-types.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Content-Type (e.g. application/json).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.set_default_header">
<code class="descname">set_default_header</code><span class="sig-paren">(</span><em>header_name</em>, <em>header_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.set_default_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.set_default_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.api_client.ApiClient.update_params_for_auth">
<code class="descname">update_params_for_auth</code><span class="sig-paren">(</span><em>headers</em>, <em>querys</em>, <em>auth_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/api_client.html#ApiClient.update_params_for_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.update_params_for_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates header and query params based on authentication setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>headers</strong> – Header parameters dict to be updated.</li>
<li><strong>querys</strong> – Query parameters tuple list to be updated.</li>
<li><strong>auth_settings</strong> – Authentication setting identifiers list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="asposehtmlcloud.api_client.ApiClient.user_agent">
<code class="descname">user_agent</code><a class="headerlink" href="#asposehtmlcloud.api_client.ApiClient.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>User agent for this API client</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-asposehtmlcloud.configuration">
<span id="asposehtmlcloud-configuration-module"></span><h2>asposehtmlcloud.configuration module<a class="headerlink" href="#module-asposehtmlcloud.configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<dl class="class">
<dt id="asposehtmlcloud.configuration.Configuration">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.configuration.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>apiKey=None</em>, <em>appSid=None</em>, <em>basePath='https://api.aspose.cloud/v1.1'</em>, <em>authPath='https://api.aspose.cloud/oauth2/token'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.configuration.Configuration.auth_settings">
<code class="descname">auth_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration.auth_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.auth_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Auth Settings dict for api client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Auth Settings information dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="asposehtmlcloud.configuration.Configuration.debug">
<code class="descname">debug</code><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The debug status, True or False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.configuration.Configuration.get_api_key_with_prefix">
<code class="descname">get_api_key_with_prefix</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration.get_api_key_with_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.get_api_key_with_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets API key (with prefix if set).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>identifier</strong> – The identifier of apiKey.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The token for api key authentication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.configuration.Configuration.get_basic_auth_token">
<code class="descname">get_basic_auth_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration.get_basic_auth_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.get_basic_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets HTTP basic authentication header (string).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The token for basic HTTP authentication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.configuration.Configuration.get_token">
<code class="descname">get_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration.get_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.get_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asposehtmlcloud.configuration.Configuration.logger_file">
<code class="descname">logger_file</code><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.logger_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The logger file.</p>
<p>If the logger_file is None, then add stream handler and remove file
handler. Otherwise, add file handler and remove stream handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The logger_file path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="asposehtmlcloud.configuration.Configuration.logger_format">
<code class="descname">logger_format</code><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.logger_format" title="Permalink to this definition">¶</a></dt>
<dd><p>The logger format.</p>
<p>The logger_formatter will be updated when sets logger_format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The format string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.configuration.Configuration.to_debug_report">
<code class="descname">to_debug_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#Configuration.to_debug_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.Configuration.to_debug_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the essential information for debugging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The report for debugging.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asposehtmlcloud.configuration.TypeWithDefault">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.configuration.</code><code class="descname">TypeWithDefault</code><span class="sig-paren">(</span><em>name</em>, <em>bases</em>, <em>dct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#TypeWithDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.TypeWithDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.configuration.TypeWithDefault.set_default">
<code class="descname">set_default</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/configuration.html#TypeWithDefault.set_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.configuration.TypeWithDefault.set_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-asposehtmlcloud.rest">
<span id="asposehtmlcloud-rest-module"></span><h2>asposehtmlcloud.rest module<a class="headerlink" href="#module-asposehtmlcloud.rest" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<dl class="exception">
<dt id="asposehtmlcloud.rest.ApiException">
<em class="property">exception </em><code class="descclassname">asposehtmlcloud.rest.</code><code class="descname">ApiException</code><span class="sig-paren">(</span><em>status=None</em>, <em>reason=None</em>, <em>http_resp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#ApiException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.ApiException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="asposehtmlcloud.rest.RESTClientObject">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.rest.</code><code class="descname">RESTClientObject</code><span class="sig-paren">(</span><em>configuration</em>, <em>pools_size=4</em>, <em>maxsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.DELETE">
<code class="descname">DELETE</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.DELETE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.HEAD">
<code class="descname">HEAD</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.HEAD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.HEAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.OPTIONS">
<code class="descname">OPTIONS</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>post_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.OPTIONS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.PATCH">
<code class="descname">PATCH</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>post_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.PATCH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.PATCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>post_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.POST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.PUT">
<code class="descname">PUT</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>query_params=None</em>, <em>post_params=None</em>, <em>body=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.PUT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.PUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTClientObject.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>query_params=None</em>, <em>headers=None</em>, <em>body=None</em>, <em>post_params=None</em>, <em>_preload_content=True</em>, <em>_request_timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTClientObject.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTClientObject.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> – http request method</li>
<li><strong>url</strong> – http request url</li>
<li><strong>query_params</strong> – query parameters in the url</li>
<li><strong>headers</strong> – http request headers</li>
<li><strong>body</strong> – request json body, for <cite>application/json</cite></li>
<li><strong>post_params</strong> – request post parameters,
<cite>application/x-www-form-urlencoded</cite>
and <cite>multipart/form-data</cite></li>
<li><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</li>
<li><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asposehtmlcloud.rest.RESTResponse">
<em class="property">class </em><code class="descclassname">asposehtmlcloud.rest.</code><code class="descname">RESTResponse</code><span class="sig-paren">(</span><em>resp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<dl class="method">
<dt id="asposehtmlcloud.rest.RESTResponse.getheader">
<code class="descname">getheader</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTResponse.getheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTResponse.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a given response header.</p>
</dd></dl>

<dl class="method">
<dt id="asposehtmlcloud.rest.RESTResponse.getheaders">
<code class="descname">getheaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asposehtmlcloud/rest.html#RESTResponse.getheaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asposehtmlcloud.rest.RESTResponse.getheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of the response headers.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-asposehtmlcloud">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-asposehtmlcloud" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">asposehtmlcloud package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-asposehtmlcloud.api_client">asposehtmlcloud.api_client module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-asposehtmlcloud.configuration">asposehtmlcloud.configuration module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-asposehtmlcloud.rest">asposehtmlcloud.rest module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-asposehtmlcloud">Module contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to asposehtmlcloud’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asposehtmlcloud.api.html"
                        title="next chapter">asposehtmlcloud.api package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asposehtmlcloud.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asposehtmlcloud.api.html" title="asposehtmlcloud.api package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to asposehtmlcloud’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">asposehtmlcloud 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aspose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>