storageapi.models package
=========================

Module contents
---------------

.. automodule:: storageapi.models
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

storageapi.models.BaseModel module
----------------------------------

.. automodule:: storageapi.models.BaseModel
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.DateTime module
---------------------------------

.. automodule:: storageapi.models.DateTime
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.DiscUsage module
----------------------------------

.. automodule:: storageapi.models.DiscUsage
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.DiscUsageResponse module
------------------------------------------

.. automodule:: storageapi.models.DiscUsageResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FileDetail module
-----------------------------------

.. automodule:: storageapi.models.FileDetail
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FileExist module
----------------------------------

.. automodule:: storageapi.models.FileExist
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FileExistResponse module
------------------------------------------

.. automodule:: storageapi.models.FileExistResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FileVersion module
------------------------------------

.. automodule:: storageapi.models.FileVersion
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FileVersionsResponse module
---------------------------------------------

.. automodule:: storageapi.models.FileVersionsResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.FilesResponse module
--------------------------------------

.. automodule:: storageapi.models.FilesResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.MoveFileResponse module
-----------------------------------------

.. automodule:: storageapi.models.MoveFileResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.MoveFolderResponse module
-------------------------------------------

.. automodule:: storageapi.models.MoveFolderResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.RemoveFileResponse module
-------------------------------------------

.. automodule:: storageapi.models.RemoveFileResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.RemoveFolderResponse module
---------------------------------------------

.. automodule:: storageapi.models.RemoveFolderResponse
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.ResponseMessage module
----------------------------------------

.. automodule:: storageapi.models.ResponseMessage
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.models.StorageExistResponse module
---------------------------------------------

.. automodule:: storageapi.models.StorageExistResponse
    :members:
    :undoc-members:
    :show-inheritance:


