storageapi package
==================

Module contents
---------------

.. automodule:: storageapi
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

storageapi.storage\_api module
------------------------------

.. automodule:: storageapi.storage_api
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.alias module
-----------------------

.. automodule:: storageapi.alias
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.client module
------------------------

.. automodule:: storageapi.client
    :members:
    :undoc-members:
    :show-inheritance:

storageapi.configuration module
-------------------------------

.. automodule:: storageapi.configuration
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    storageapi.models
