<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en" dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Bref historique</title>
<link rel="stylesheet" type="text/css" href="./page_02_EnglishToFrench_files/cg.css">
<script src="./page_02_EnglishToFrench_files/cgmain.js" type="text/javascript" language="JavaScript"></script><script src="./page_02_EnglishToFrench_files/cglocale.js" type="text/javascript" language="JavaScript"></script>
</head>



<body dir="ltr">

<noscript>Soit votre navigateur ne supporte pas le JavaScript. Vous devriez toujours être en mesure de naviguer dans ces documents, mais il n 'y aura pas de questions sur les selftest.</noscript>

<a href="page_02.htm#Main"><img src="./page_02_EnglishToFrench_files/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="./page_02_EnglishToFrench_files/page_03.htm" onmouseout="imgSwap('next_top','buttons/btn_next_topup.gif')" onblur="imgSwap('next_top','buttons/btn_next_topup.gif')" onmouseover="imgSwap('next_top','buttons/btn_next_topdown.gif')" onfocus="imgSwap('next_top','buttons/btn_next_topdown.gif')"><img class="floattopright" name="next_top" border="0" src="./page_02_EnglishToFrench_files/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_02_EnglishToFrench_files/index.htm" onmouseout="imgSwap('index_top','buttons/btn_contents_topup.gif')" onblur="imgSwap('index_top','buttons/btn_contents_topup.gif')" onmouseover="imgSwap('index_top','buttons/btn_contents_topdown.gif')" onfocus="imgSwap('index_top','buttons/btn_contents_topdown.gif')"><img class="floattopright" name="index_top" border="0" src="./page_02_EnglishToFrench_files/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_02_EnglishToFrench_files/page_01.htm" onmouseout="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onblur="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onmouseover="imgSwap('prev_top','buttons/btn_prev_topdown.gif')" onfocus="imgSwap('prev_top','buttons/btn_prev_topdown.gif')"><img class="floattopright" name="prev_top" border="0" src="./page_02_EnglishToFrench_files/btn_prev_topup.gif" width="30" height="24" alt="Previous page"></a>

<h1>Introduction à HTML / XHTML</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout" dir="ltr"><tbody><tr>
<td width="180" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="./page_02_EnglishToFrench_files/index.htm">Table des matières</a></h2>

<ol class="section">
<li>
<a href="./page_02_EnglishToFrench_files/page_01.htm">Introduction à HTML / XHTML</a>
<ol>
<li class="currentpage">Bref historique</li>
<li><a href="./page_02_EnglishToFrench_files/page_03.htm">Qu 'est-ce que HTML?</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_04.htm">Développements HTML</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_05.htm">La naissance de XHTML</a></li>
</ol>
</li>
<li><a href="./page_02_EnglishToFrench_files/page_06.htm">Structure d 'un document HTML</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_11.htm">Pour commencer avec HTML</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_19.htm">Liens Hypertext</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_24.htm">Y compris les photos</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_28.htm">Un peu plus sur XHTML</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_29.htm">Mise à jour des documents HTML existants à XHTML</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_30.htm">Cascading Style Sheets</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_33.htm">Style Properties for Text Properties</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_40.htm">Services publics</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_41.htm">Livres et lectures supplémentaires</a></li>
<li><a href="./page_02_EnglishToFrench_files/page_42.htm">La fin</a></li>
</ol>

</div>

</td>
<td width="*" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>Bref historique</h2>

<p><strong>Au début</strong></p>

<p>Tout commence par un vieux livre victorienne intitulé « Enquire Within sur », que Tim Berners-Lee [ TBL] a lu comme enfant à la maison de son père. Ce livre fasciné les jeunes Berners-Lee qu 'il semblait être un point d' entrée unique pour les solutions à toutes les questions qui devaient être posées - ``<em>un portail vers un monde d ’ information</em>``. L ’ idée d ’ une version électronique de ce livre est restée avec TBL tout au long de ses années d ’ études de premier cycle au Collège Queens, à Oxford, et a finalement été réalisée après avoir pris un consultancy<a href="./page_02_EnglishToFrench_files/" target="_blank">CERN</a>(le Laboratoire européen de physique des particules à Genève) en 1980. Le programme informatique appelé Enquire était l 'outil personnel de TBL pour l' entreposage de l 'information, mais c' était le début d 'un concept beaucoup plus vaste. Written en Pascal TBL quitte le code original à CERN et aucune version de ce programme n 'est encore disponible.</p>
<p>Le retour à CERN 1984 TBL a écrit un nouveau programme appelé Tangle qui avait plusieurs caractéristiques du programme original de Enquire, mais comprenait de nouvelles idées qui avaient mis au point des liens entre les « nœuds d 'information ». Toutefois, ce travail a été abandonné en faveur d 'une nouvelle version de Enquire, plus l' interconnexion de divers systèmes informatiques décentralisés et le concept de ``hypertext`` reliant l 'information sur ces systèmes informatiques. TBL a pris le concept de « Hot Buttons » qui se trouve sur de nombreux programmes d 'aide informatique qui ont pris l' utilisateur en un service d 'aide distinct et utilisé le texte lui-même pour relier les nouveaux renseignements. En 1989, TBL a commencé la tâche consistant à obtenir un financement CERN pour sa proposition de projet afin d 'offrir un système d' intégration des documents CERN. Dans l 'intervalle, TBL avait acheté un poste de travail NeXT et travaille sur le nouveau système hypertext qui a besoin d' un nom: Mesh, Information Mesh, Mind of Information, The Information Mine, mais finalement s' est installé pour le World Wide Web [ ou WWW].</p>
<p>Au cours de la majeure partie de 1990, les TBL et autres ont écrit le protocole de transfert Hypertext [ HTTP] et l 'identificateur universel des ressources [ UDI] (plus tard pour devenir Uniform Resource Locator [ URL]), ce qui est le système de document portant sur le langage Mark-up Mark-up [ HTML] et sur les programmes clients et serveurs du Web. Le premier système, info.cern.ch, est passé le jour de Noël 1990.</p>
<p>Au début des années 90, on a fait des efforts pour intégrer le soutien à d 'autres services dans le WWW et obtenir un soutien supplémentaire pour le projet de CERN. Le logiciel a été diffusé à un auditoire global, mais l 'adoption initiale était lente. La pause est venue lorsque Marc Andreesen et Eric Bina, un étudiant et un membre du personnel du National Center for Supercomputing Applications (NCSA), à l 'Université de l' Illinois, ont rédigé un navigateur Web pour l 'environnement Unix X appelé Mosaïque. Il était facile de télécharger et d 'installer et d' installer cette « tueur » qui rendait le WWW aussi populaire qu 'aujourd' hui.</p>
<p>Bien que le TBL ait été porté au crédit de l 'évolution du Web, il est important de savoir que de nombreux autres avaient déjà proposé un système similaire. En particulier:</p>
<ul>
  <li>
    <p>Vannevar Bush a écrit, en 1945, un article novateur de l 'Atlantic Monthly intitulé « As We May Think » et propose une machine mécanique appelée Memex, qui collated l' information et formé des liens pour l 'utilisateur.</p>
  </li><li>
    <p>Theodor (Ted) Holm Nelson écrit en 1965 de « Machines littéraires » propose une nouvelle façon d 'écrire et de publier dans un format non linéaire qu' il appelle « hypertext ».</p>
  </li>
</ul>
<p> </p>
<p><strong>Autres lectures</strong></p>
<ul>
  <li><a href="./page_02_EnglishToFrench_files/(0)" target="_blank">Enquire Dans tout le monde</a>
  </li><li><a href="./page_02_EnglishToFrench_files/(1)" target="_blank">Manuel Enquire</a>
  
  </li><li><a href="./page_02_EnglishToFrench_files/(2)" target="_blank">Page d 'accueil de Tim Berners-Lee</a>
  </li><li><a href="./page_02_EnglishToFrench_files/bushf.htm" target="_blank">Comme nous le Pense</a>
  </li><li><a href="./page_02_EnglishToFrench_files/(3)" target="_blank">Ted Nelson</a>
  </li><li><a href="./page_02_EnglishToFrench_files/LiteraryMachines.html" target="_blank">Machines littéraires</a>
  </li><li><a href="./page_02_EnglishToFrench_files/(4)" target="_blank">Projet Xanadu</a> </li>
</ul>
<p> </p>
</div>

</td>
</tr></tbody></table>

<div id="footer-withtoc">

<a href="./page_02_EnglishToFrench_files/page_03.htm" onmouseout="imgSwap('next_bot','buttons/btn_next_botup.gif')" onblur="imgSwap('next_bot','buttons/btn_next_botup.gif')" onmouseover="imgSwap('next_bot','buttons/btn_next_botdown.gif')" onfocus="imgSwap('next_bot','buttons/btn_next_botdown.gif')"><img class="floatright" name="next_bot" border="0" src="./page_02_EnglishToFrench_files/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_02_EnglishToFrench_files/index.htm" onmouseout="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onblur="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onmouseover="imgSwap('index_bot','buttons/btn_contents_botdown.gif')" onfocus="imgSwap('index_bot','buttons/btn_contents_botdown.gif')"><img class="floatright" name="index_bot" border="0" src="./page_02_EnglishToFrench_files/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_02_EnglishToFrench_files/page_01.htm" onmouseout="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onblur="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onmouseover="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')" onfocus="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')"><img class="floatright" name="prev_bot" border="0" src="./page_02_EnglishToFrench_files/btn_prev_botup.gif" width="30" height="24" alt="Previous page"></a>

<p>avec avec<a href="./page_02_EnglishToFrench_files/coursegenie">Cours Genie</a>.</p>

</div>






</body></html>